- name: HCP
  hosts: all
  tasks:
  - name: Apply a terraform plan
    hashicorp.terraform.run:
      workspace: "terraform-workshop-mkeus"
      organization: "TechXchangeNL"
      run_message: "Terraform Apply"
      is_destroy: true
      auto_apply: true
      state: present
    
